trunk/KrestikiNoliki/CrossNullCtrl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100"
             x:Class="KrestikiNoliki.CrossNullCtrl"
             MinWidth="100" MinHeight="100">
    <!--<UserControl.Triggers>
        <Trigger Property="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" Value="Cross">
            <Trigger.Setters>
                <Setter TargetName="CrossFigure" Property="Visibility" Value="Visible"/>
                <Setter TargetName="NullFigure" Property="Visibility" Value="Hidden"/>
            </Trigger.Setters>
        </Trigger>
        <Trigger Property="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}" Value="Null">
            <Trigger.Setters>
                <Setter TargetName="CrossFigure" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="NullFigure" Property="Visibility" Value="Visible"/>
            </Trigger.Setters>
        </Trigger>
    </UserControl.Triggers>-->
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid Name="NullFigure" Visibility="Visible">
      	<ed:Arc ArcThickness="15" ArcThicknessUnit="Pixel" Stretch="Uniform" EndAngle="360" Margin="10" Stroke="#7E3B061E" StartAngle="0" Opacity="0.595">
    		<ed:Arc.Fill>
      			<LinearGradientBrush EndPoint="0.804,0.897" MappingMode="RelativeToBoundingBox" StartPoint="0.196,0.103">
      				<GradientStop Color="#C8B66381" Offset="0.378"/>
      				<GradientStop Color="Black" Offset="0.978"/>
      				<GradientStop Color="#FFEBA7BF"/>
      				<GradientStop Color="#FFDC89A6" Offset="0.038"/>
      				<GradientStop Color="#FF540D27" Offset="0.809"/>
      			</LinearGradientBrush>
      		</ed:Arc.Fill>
    	</ed:Arc>
    	<ed:Arc ArcThickness="15" ArcThicknessUnit="Pixel" Stretch="Uniform" EndAngle="360" Margin="10" StartAngle="0" Opacity="0.71">
    		<ed:Arc.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFA93B5F" Offset="0.904"/>
    				<GradientStop Color="#AABC4F76" Offset="1"/>
    				<GradientStop Color="#B17A1B3C" Offset="0.726"/>
    				<GradientStop Color="#00763149" Offset="0.617"/>
    				<GradientStop Color="#CF741937" Offset="0.813"/>
    			</RadialGradientBrush>
    		</ed:Arc.Fill>
    	</ed:Arc>
      </Grid>
	  
	  <Grid Name="CrossFigure" Visibility="Visible">
	  	<Path Data="M59,59 L245,247 M59,251 L245,59" Margin="10" Stretch="Uniform" StrokeThickness="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
	  		<Path.Stroke>
	  			<LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
      				<GradientStop Color="#FF4F51C0" Offset="0.161"/>
	  				<GradientStop Color="#FF071960" Offset="1"/>
	  				<GradientStop Color="#FFA7ABEB"/>
	  				<GradientStop Color="#FFAABBEF" Offset="0.069"/>
	  				<GradientStop Color="#FF08123D" Offset="0.923"/>
	  				<GradientStop Color="#FF26297C" Offset="0.498"/>
	  				<GradientStop Color="#FF1C2385" Offset="0.602"/>
	  				<GradientStop Color="#FF222691" Offset="0.375"/>
      			</LinearGradientBrush>
			</Path.Stroke>
		</Path>
		<Path Data="M59,59 L245,247 M59,251 L245,59" Margin="10" Stretch="Uniform" StrokeThickness="15" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.315">
	  		<Path.Stroke>
				<RadialGradientBrush>
					<GradientStop Color="#FF0D084B" Offset="0.011"/>
					<GradientStop Color="#FF02042F" Offset="0.996"/>
					<GradientStop Color="#FF5A39FF" Offset="0.429"/>
					<GradientStop Color="#FF241E7B" Offset="0.069"/>
					<GradientStop Color="#FF14186E" Offset="0.935"/>
				</RadialGradientBrush>
			</Path.Stroke>
		</Path>
      </Grid>
    </Grid>
</UserControl>
